<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Instrument Driver Readme</title>
</head>
<body>
<h2>Agilent 86100 Series Instrument Driver Readme </h2>
<para>To rate this instrument driver, go to the driver download page on the <a  href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>Manufacturer: Agilent
<br>Supported Language(s): LabVIEW
<br>Supported Model(s): 86100A, 86100B, 86100C, 86100D
<br>Model(s) Tested: 86100D
<br>Interface(s): GPIB, Serial, USB, Ethernet
<br>Firmware Revision(s) Tested: 4-19-12, A.01.70
<br>
<br>Certified: Yes
<br>NI Supported: Yes
<br>Source Code Available: Yes
<br>
<br>Driver Revision: 1.0.1
<br>Original Release Date: 07/06/2012
<br>Current Revision Date: 03/2015</para>

<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this instrument driver. The minimum versions of these components are listed below, and can be downloaded from the Download Site.
<br><br>VISA 5.0 or later
<br><br>Refer to the <i>LabVIEW Help</i> for more information about software requirements. You access the <i>LabVIEW Help</i> by selecting <i>Help&raquo;Search the LabVIEW Help</i>.</para>

<h4>3. Known Issues</h4><para>


To report issues or provide feedback about this instrument driver,  <a href="http://www.ni.com/en-us/support.html">please contact technical support</a>.</para>


<br><br>A lot of VI's require that the instrument be in a certain instrument mode in order to run with no errors. Also, before some measurements can be made, there may be configuration vi's that must be run. 
For example, in order for jitter amplitude measurements to be made, the Enable Jitter Amplitude Measurements VI must be run first.  <br>
<br><br>The command :TDR:RESPonse<N>:TYPE {CSINgle | CDIFf | CCOMmon | UDIFf | UCOMmon} was not implemented. Also, there may be some functionality of the instrument that may not work due to the firmware revision.
 Check documentation or programmer's reference to make sure that your firmware is up to date. Instruments like 86100A and 86100B may also not have all of the functionality of this driver. The testing was done with a 
 86100D so all of these commands will work with an 86100D assuming the firmware is up to date.<br><para></para>
 
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI instrument drivers can be downloaded at the <a href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br></para>
<br>REV 1.0, 07/06/12<br>Modified by: Kartik Hattangadi, Austin,TX.<br>Original release.
<br><br>REV 1.0.1, 03/2015<br>Modified by: NI<br>Initialize - Updated to include Keysight Technologies along with Agilent as a Manufacturer
</body>
</html>
