Model {
  Name			  "CT_POI"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1418"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ISO-8859-1"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Wed Jun 14 13:04:27 2006"
  Creator		  "Home"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Мама Люда"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Apr 09 16:47:25 2014"
  ModelVersionFormat	  "1.%<AutoIncrement:1418>"
  ConfigurationManager	  "None"
  SimulationMode	  "accelerator"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "101.01e-3"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Courier New"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      CombinatorialLogic
      TruthTable	      "[0 0;0 1;0 1;1 0;0 1;1 0;1 0;1 1]"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      DataTypeConversion
      OutDataTypeMode	      "Inherit via back propagation"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DigitalClock
      SampleTime	      "1"
    }
    Block {
      BlockType		      DiscreteIntegrator
      IntegratorMethod	      "Integration: Forward Euler"
      gainval		      "1.0"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      InitialConditionMode    "State and output"
      SampleTime	      "1"
      OutDataTypeMode	      "Inherit via internal rule"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      IgnoreLimit	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FrameConversion
      OutFrame		      "Frame based"
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Math
      Operator		      "exp"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      RelationalOperator
      Operator		      ">="
      InputSameDT	      on
      LogicOutDataTypeMode    "Logical (see Configuration Parameters: Optimiza"
"tion)"
      LogicDataType	      "uint(8)"
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reshape
      OutputDimensionality    "1-D array"
      OutputDimensions	      "[1,1]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      X0		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      VariableTransportDelay
      VariableDelayType	      "Variable time delay"
      MaximumDelay	      "1"
      InitialOutput	      "0"
      MaximumPoints	      "1024"
      FixedBuffer	      off
      ZeroDelay		      off
      TransDelayFeedthrough   off
      PadeOrder		      "0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Courier New"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Courier New"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "CT_POI"
    Location		    [2, 72, 1278, 749]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "A4"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "142"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Reference
      Name		      "Analog\nFilter Design"
      Ports		      [1, 1]
      Position		      [135, 237, 200, 293]
      SourceBlock	      "dsparch4/Analog\nFilter Design"
      SourceType	      "Analog Filter Design"
      method		      "Chebyshev II"
      filttype		      "Bandpass"
      N			      "10"
      Wlo		      "2*pi*2e6"
      Whi		      "2*pi*3e6"
      Rp		      "3"
      Rs		      "40"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [270, 160, 300, 190]
      Value		      "1e-5"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant4"
      Position		      [65, 80, 95, 110]
      Value		      "0"
      VectorParams1D	      off
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      DiscreteIntegrator
      Name		      "Discrete-Time\nIntegrator"
      Ports		      [1, 1]
      Position		      [585, 99, 620, 131]
      IntegratorMethod	      "Accumulation: Forward Euler"
      gainval		      "1/100"
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      SampleTime	      "1e-3"
      IgnoreLimit	      off
      ICPrevOutput	      "DiscIntNeverNeededParam"
      ICPrevScaledInput	      "DiscIntNeverNeededParam"
    }
    Block {
      BlockType		      Display
      Name		      "Display2"
      Ports		      [1]
      Position		      [360, 243, 450, 267]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Gaussian Noise\nGenerator4"
      Ports		      [0, 1]
      Position		      [35, 243, 115, 287]
      SourceBlock	      "commnoisgen2/Gaussian Noise\nGenerator"
      SourceType	      "Gaussian Noise Generator"
      ShowPortLabels	      "FromPortIcon"
      SystemSampleTime	      "-1"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      m			      "0"
      d			      "17"
      s			      "97808"
      Ts		      "1.955e-7"
      frameBased	      off
      sampPerFrame	      "1"
      orient		      off
      outDataType	      "double"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      Ports		      [3, 1]
      Position		      [475, 54, 555, 176]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Subsystem1"
	Location		[2, 80, 1262, 739]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "T1"
	  Position		  [35, 38, 65, 52]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "To"
	  Position		  [40, 108, 70, 122]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Порог"
	  Position		  [35, 163, 65, 177]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  CombinatorialLogic
	  Name			  "Combinatorial \nLogic"
	  Position		  [645, 75, 675, 105]
	  TruthTable		  "[0;0;1;0]"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  Position		  [345, 60, 375, 90]
	  Value			  "0"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  DataTypeConversion
	  Name			  "Data Type Conversion"
	  Position		  [550, 73, 615, 107]
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [2, 1]
	  Position		  [515, 71, 520, 109]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator"
	  Position		  [430, 37, 460, 68]
	  Operator		  ">"
	  InputSameDT		  off
	  LogicOutDataTypeMode	  "Boolean"
	}
	Block {
	  BlockType		  RelationalOperator
	  Name			  "Relational\nOperator1"
	  Position		  [425, 107, 455, 138]
	  Operator		  ">"
	  InputSameDT		  off
	  LogicOutDataTypeMode	  "Boolean"
	}
	Block {
	  BlockType		  Signum
	  Name			  "Sign"
	  Position		  [260, 30, 290, 60]
	}
	Block {
	  BlockType		  Signum
	  Name			  "Sign1"
	  Position		  [260, 100, 290, 130]
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [210, 35, 230, 55]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [175, 105, 195, 125]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  Position		  [100, 30, 135, 60]
	  NamePlacement		  "alternate"
	  SampleTime		  "1e-3"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold2"
	  Position		  [105, 100, 140, 130]
	  NamePlacement		  "alternate"
	  SampleTime		  "1e-3"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold3"
	  Position		  [100, 155, 135, 185]
	  SampleTime		  "1e-3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ОБН"
	  Position		  [720, 83, 750, 97]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Sign1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold2"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold3"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    DstBlock		    "Sum2"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [35, 0]
	    DstBlock		    "Sum1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Sign"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "T1"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "To"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Порог"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sign"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sign1"
	  SrcPort		  1
	  DstBlock		  "Relational\nOperator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "Relational\nOperator"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 55]
	    DstBlock		    "Relational\nOperator1"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Relational\nOperator"
	  SrcPort		  1
	  Points		  [25, 0; 0, 25]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Relational\nOperator1"
	  SrcPort		  1
	  Points		  [30, 0; 0, -25]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Data Type Conversion"
	  SrcPort		  1
	  DstBlock		  "Combinatorial \nLogic"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Data Type Conversion"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Combinatorial \nLogic"
	  SrcPort		  1
	  DstBlock		  "ОБН"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      Ports		      [1, 3]
      Position		      [130, 38, 195, 152]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Subsystem2"
	Location		[2, 80, 1262, 757]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "PHI0"
	  Position		  [245, 378, 275, 392]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant2"
	  Position		  [705, 220, 735, 250]
	  Value			  "1.955e-6"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant3"
	  Position		  [250, 305, 280, 335]
	  Value			  "1e-2"
	  SampleTime		  "1e-3"
	}
	Block {
	  BlockType		  DigitalClock
	  Name			  "Digital Clock"
	  Position		  [330, 173, 395, 197]
	  NamePlacement		  "alternate"
	  SampleTime		  "1.955e-7"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator"
	  Ports			  [2, 1]
	  Position		  [325, 311, 360, 344]
	  IntegratorMethod	  "Accumulation: Forward Euler"
	  gainval		  "1"
	  ExternalReset		  "none"
	  InitialConditionSource  "external"
	  SampleTime		  "1e-3"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Display
	  Name			  "Display2"
	  Ports			  [1]
	  Position		  [480, 303, 570, 327]
	  Decimation		  "1"
	  Lockdown		  off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [475, 170, 505, 200]
	  NamePlacement		  "alternate"
	  Gain			  "2*pi*2.5e6"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  Position		  [475, 205, 505, 235]
	  Gain			  "2*pi"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "PN Sequence\nGenerator2"
	  Ports			  [0, 1]
	  Position		  [450, 43, 530, 87]
	  SourceBlock		  "commseqgen2/PN Sequence\nGenerator"
	  SourceType		  "PN Sequence Generator"
	  poly			  "[1 0 0 0 0 1 0 0 0 1]"
	  ini_sta		  "[1 1 1 1 1 1 1 1 1]"
	  outBitMaskSource	  "Dialog parameter"
	  shift			  "0"
	  Ts			  "1.955e-6"
	  frameBased		  off
	  sampPerFrame		  "1"
	  reset			  off
	  bitPackedOutputs	  off
	  outDataType		  "boolean"
	  numPackedBits		  "8"
	  bitPackDataSigned	  off
	  bitPackedOutDType	  "double"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  Ports			  [2, 1]
	  Position		  [700, 162, 730, 193]
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [535, 175, 555, 195]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|++"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  Ports			  [1, 1]
	  Position		  [610, 170, 640, 200]
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Unipolar to\nBipolar\nConverter"
	  Ports			  [1, 1]
	  Position		  [570, 43, 650, 87]
	  SourceBlock		  "commutil2/Unipolar to\nBipolar\nConverter"
	  SourceType		  "Unipolar to Bipolar Converter"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  M			  "2"
	  polarity		  "Positive"
	  dataType		  "double"
	}
	Block {
	  BlockType		  VariableTransportDelay
	  Name			  "Variable\nTransport Delay1"
	  Position		  [775, 172, 805, 203]
	  NamePlacement		  "alternate"
	  MaximumDelay		  "511"
	}
	Block {
	  BlockType		  Outport
	  Name			  "OPOR"
	  Position		  [800, 65, 830, 80]
	  Orientation		  "down"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "CT"
	  Position		  [845, 183, 875, 197]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Ttek"
	  Position		  [520, 128, 550, 142]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Unipolar to\nBipolar\nConverter"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, 105]
	    DstBlock		    "Product1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -15]
	    DstBlock		    "OPOR"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "PN Sequence\nGenerator2"
	  SrcPort		  1
	  DstBlock		  "Unipolar to\nBipolar\nConverter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Digital Clock"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Ttek"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Trigonometric\nFunction"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Constant2"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Variable\nTransport Delay1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Variable\nTransport Delay1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Variable\nTransport Delay1"
	  SrcPort		  1
	  DstBlock		  "CT"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant3"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "PHI0"
	  SrcPort		  1
	  Points		  [15, 0; 0, -50]
	  DstBlock		  "Discrete-Time\nIntegrator"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator"
	  SrcPort		  1
	  Points		  [45, 0; 0, -5]
	  Branch {
	    Points		    [0, -105]
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -10]
	    DstBlock		    "Display2"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem4"
      Ports		      [2, 1]
      Position		      [275, 229, 325, 276]
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Subsystem4"
	Location		[542, 189, 1162, 508]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Pc"
	  Position		  [30, 133, 60, 147]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Pn"
	  Position		  [25, 263, 55, 277]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Buffer1"
	  Ports			  [1, 1]
	  Position		  [170, 115, 220, 165]
	  SourceBlock		  "dspbuff3/Buffer"
	  SourceType		  "Buffer"
	  N			  "511*5"
	  V			  "0"
	  ic			  "0"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Buffer3"
	  Ports			  [1, 1]
	  Position		  [175, 245, 225, 295]
	  SourceBlock		  "dspbuff3/Buffer"
	  SourceType		  "Buffer"
	  N			  "511*5"
	  V			  "0"
	  ic			  "0"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  Position		  [395, 125, 455, 155]
	  Expr			  "10*log10(u)"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn3"
	  Position		  [395, 255, 455, 285]
	  Expr			  "10*log10(u)"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  Ports			  [2, 1]
	  Position		  [470, 195, 490, 215]
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "+-"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Variance1"
	  Ports			  [1, 1]
	  Position		  [275, 123, 350, 157]
	  DialogController	  "dspDDGCreate"
	  DialogControllerArgs	  "DataTag0"
	  SourceBlock		  "dspstat3/Variance"
	  SourceType		  "Variance"
	  run			  off
	  reset_popup		  "None"
	  additionalParams	  off
	  allowOverrides	  on
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "32"
	  outputFracLength	  "30"
	  accumMode		  "Same as product output"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  prodOutputMode	  "Same as input"
	  prodOutputWordLength	  "32"
	  prodOutputFracLength	  "30"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  LockScale		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "Variance2"
	  Ports			  [1, 1]
	  Position		  [280, 253, 355, 287]
	  DialogController	  "dspDDGCreate"
	  DialogControllerArgs	  "DataTag1"
	  SourceBlock		  "dspstat3/Variance"
	  SourceType		  "Variance"
	  run			  off
	  reset_popup		  "None"
	  additionalParams	  off
	  allowOverrides	  on
	  outputMode		  "Same as accumulator"
	  outputWordLength	  "32"
	  outputFracLength	  "30"
	  accumMode		  "Same as input"
	  accumWordLength	  "32"
	  accumFracLength	  "30"
	  prodOutputMode	  "Same as input"
	  prodOutputWordLength	  "32"
	  prodOutputFracLength	  "30"
	  roundingMode		  "Floor"
	  overflowMode		  off
	  LockScale		  off
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold1"
	  Position		  [90, 255, 125, 285]
	  SampleTime		  "1.955e-7"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold2"
	  Position		  [90, 125, 125, 155]
	  SampleTime		  "1.955e-7"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Pc/Pn"
	  Position		  [515, 198, 545, 212]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold1"
	  SrcPort		  1
	  DstBlock		  "Buffer3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Buffer3"
	  SrcPort		  1
	  DstBlock		  "Variance2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Variance2"
	  SrcPort		  1
	  DstBlock		  "Fcn3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn3"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Zero-Order\nHold2"
	  SrcPort		  1
	  DstBlock		  "Buffer1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Buffer1"
	  SrcPort		  1
	  DstBlock		  "Variance1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Variance1"
	  SrcPort		  1
	  DstBlock		  "Fcn1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pc"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pn"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  DstBlock		  "Pc/Pn"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem5"
      Ports		      [4, 3]
      Position		      [325, 35, 410, 195]
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      System {
	Name			"Subsystem5"
	Location		[2, 80, 1262, 725]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "PSP"
	  Position		  [250, 203, 280, 217]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "CT+POMEH"
	  Position		  [170, 43, 200, 57]
	  NamePlacement		  "alternate"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Ttek"
	  Position		  [45, 153, 75, 167]
	  NamePlacement		  "alternate"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "F"
	  Position		  [660, 548, 690, 562]
	  NamePlacement		  "alternate"
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Ports			  [1, 2]
	  Position		  [345, 121, 350, 159]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  Ports			  [1, 2]
	  Position		  [415, 281, 420, 319]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux2"
	  Ports			  [1, 2]
	  Position		  [405, 436, 410, 474]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator1"
	  Ports			  [2, 1]
	  Position		  [590, 81, 625, 114]
	  NamePlacement		  "alternate"
	  IntegratorMethod	  "Accumulation: Trapezoidal"
	  gainval		  "1/(511*10)"
	  ExternalReset		  "falling"
	  InitialConditionSource  "internal"
	  SampleTime		  "1.955e-7"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator2"
	  Ports			  [2, 1]
	  Position		  [590, 161, 625, 194]
	  NamePlacement		  "alternate"
	  IntegratorMethod	  "Accumulation: Trapezoidal"
	  gainval		  "1/(511*10)"
	  ExternalReset		  "falling"
	  InitialConditionSource  "internal"
	  SampleTime		  "1.955e-7"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator3"
	  Ports			  [2, 1]
	  Position		  [590, 251, 625, 284]
	  NamePlacement		  "alternate"
	  IntegratorMethod	  "Accumulation: Trapezoidal"
	  gainval		  "1/(511*10)"
	  ExternalReset		  "falling"
	  InitialConditionSource  "internal"
	  SampleTime		  "1.955e-7"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator4"
	  Ports			  [2, 1]
	  Position		  [590, 331, 625, 364]
	  NamePlacement		  "alternate"
	  IntegratorMethod	  "Accumulation: Trapezoidal"
	  gainval		  "1/(511*10)"
	  ExternalReset		  "falling"
	  InitialConditionSource  "internal"
	  SampleTime		  "1.955e-7"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator5"
	  Ports			  [2, 1]
	  Position		  [585, 411, 620, 444]
	  NamePlacement		  "alternate"
	  IntegratorMethod	  "Accumulation: Trapezoidal"
	  gainval		  "1/(511*10)"
	  ExternalReset		  "falling"
	  InitialConditionSource  "internal"
	  SampleTime		  "1.955e-7"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  DiscreteIntegrator
	  Name			  "Discrete-Time\nIntegrator6"
	  Ports			  [2, 1]
	  Position		  [585, 491, 620, 524]
	  NamePlacement		  "alternate"
	  IntegratorMethod	  "Accumulation: Trapezoidal"
	  gainval		  "1/(511*10)"
	  ExternalReset		  "falling"
	  InitialConditionSource  "internal"
	  SampleTime		  "1.955e-7"
	  IgnoreLimit		  off
	  ICPrevOutput		  "DiscIntNeverNeededParam"
	  ICPrevScaledInput	  "DiscIntNeverNeededParam"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  Position		  [755, 540, 815, 570]
	  Expr			  "sqrt(2*ln(1/(u)))"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [105, 145, 135, 175]
	  NamePlacement		  "alternate"
	  Gain			  "2*pi*2.5e6"
	  ParameterDataTypeMode	  "Inherit via internal rule"
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction1"
	  Ports			  [2, 1]
	  Position		  [695, 127, 725, 158]
	  NamePlacement		  "alternate"
	  Operator		  "hypot"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction2"
	  Ports			  [2, 1]
	  Position		  [695, 297, 725, 328]
	  NamePlacement		  "alternate"
	  Operator		  "hypot"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction3"
	  Ports			  [1, 1]
	  Position		  [645, 414, 675, 446]
	  NamePlacement		  "alternate"
	  Operator		  "square"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction6"
	  Ports			  [1, 1]
	  Position		  [755, 459, 785, 491]
	  NamePlacement		  "alternate"
	  Operator		  "sqrt"
	}
	Block {
	  BlockType		  Math
	  Name			  "Math\nFunction7"
	  Ports			  [1, 1]
	  Position		  [645, 494, 675, 526]
	  NamePlacement		  "alternate"
	  Operator		  "square"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  Ports			  [2, 1]
	  Position		  [265, 121, 270, 159]
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "PN Sequence\nGenerator2"
	  Ports			  [0, 1]
	  Position		  [80, 433, 160, 477]
	  SourceBlock		  "commseqgen2/PN Sequence\nGenerator"
	  SourceType		  "PN Sequence Generator"
	  poly			  "[9 4 0]"
	  ini_sta		  "[1 0 1 1 1 0 1 1 1]"
	  outBitMaskSource	  "Dialog parameter"
	  shift			  "0"
	  Ts			  "1.955e-6"
	  frameBased		  off
	  sampPerFrame		  "1"
	  reset			  off
	  bitPackedOutputs	  off
	  outDataType		  "boolean"
	  numPackedBits		  "8"
	  bitPackDataSigned	  off
	  bitPackedOutDType	  "double"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Ports			  [3, 1]
	  Position		  [455, 73, 485, 107]
	  NamePlacement		  "alternate"
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  Ports			  [3, 1]
	  Position		  [460, 153, 490, 187]
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  Ports			  [3, 1]
	  Position		  [455, 243, 485, 277]
	  NamePlacement		  "alternate"
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  Ports			  [3, 1]
	  Position		  [460, 323, 490, 357]
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  Ports			  [3, 1]
	  Position		  [445, 403, 475, 437]
	  NamePlacement		  "alternate"
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product5"
	  Ports			  [3, 1]
	  Position		  [445, 483, 475, 517]
	  Inputs		  "3"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Product
	  Name			  "Product6"
	  Ports			  [2, 1]
	  Position		  [850, 467, 880, 498]
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  DiscretePulseGenerator
	  Name			  "Pulse\nGenerator1"
	  Ports			  [0, 1]
	  Position		  [490, 108, 535, 142]
	  PulseType		  "Time based"
	  Period		  "1e-3"
	  PulseWidth		  "50"
	  PhaseDelay		  "0.5e-3"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Subsystem"
	  Ports			  [1, 1]
	  Position		  [345, 192, 425, 228]
	  NamePlacement		  "alternate"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  System {
	    Name		    "Subsystem"
	    Location		    [272, 297, 597, 519]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      Position		      [15, 28, 45, 42]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      Position		      [90, 110, 120, 140]
	      Orientation	      "left"
	      NamePlacement	      "alternate"
	      Value		      "1.955e-6"
	      SampleTime	      "-1"
	    }
	    Block {
	      BlockType		      VariableTransportDelay
	      Name		      "Variable\nTransport Delay"
	      Position		      [80, 27, 110, 58]
	      VariableDelayType	      "Variable transport delay"
	      MaximumDelay	      "2"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Out1"
	      Position		      [135, 38, 165, 52]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	    }
	    Line {
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [-20, 0]
	      DstBlock		      "Variable\nTransport Delay"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Variable\nTransport Delay"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Variable\nTransport Delay"
	      SrcPort		      1
	      DstBlock		      "Out1"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Ports			  [2, 1]
	  Position		  [695, 465, 715, 485]
	  ShowName		  off
	  IconShape		  "round"
	  CollapseMode		  "All dimensions"
	  InputSameDT		  off
	  OutDataTypeMode	  "Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  Ports			  [1, 1]
	  Position		  [200, 145, 230, 175]
	  Operator		  "cos"
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction1"
	  Ports			  [1, 1]
	  Position		  [195, 100, 225, 130]
	  NamePlacement		  "alternate"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Unipolar to\nBipolar\nConverter"
	  Ports			  [1, 1]
	  Position		  [200, 433, 280, 477]
	  SourceBlock		  "commutil2/Unipolar to\nBipolar\nConverter"
	  SourceType		  "Unipolar to Bipolar Converter"
	  ShowPortLabels	  "FromPortIcon"
	  SystemSampleTime	  "-1"
	  FunctionWithSeparateData off
	  RTWMemSecFuncInitTerm	  "Inherit from model"
	  RTWMemSecFuncExecute	  "Inherit from model"
	  RTWMemSecDataConstants  "Inherit from model"
	  RTWMemSecDataInternal	  "Inherit from model"
	  RTWMemSecDataParameters "Inherit from model"
	  M			  "2"
	  polarity		  "Positive"
	  dataType		  "double"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ТАКТ1"
	  Position		  [770, 138, 800, 152]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "ТАКТ0"
	  Position		  [780, 308, 810, 322]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "ПОРОГ"
	  Position		  [925, 478, 955, 492]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 160; 65, 0]
	    Branch {
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 155]
	      DstBlock		      "Demux2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Pulse\nGenerator1"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, -20]
	    DstBlock		    "Discrete-Time\nIntegrator1"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 60]
	    Branch {
	      DstBlock		      "Discrete-Time\nIntegrator2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 90]
	      Branch {
		Points			[0, 0]
		DstBlock		"Discrete-Time\nIntegrator3"
		DstPort			2
	      }
	      Branch {
		Points			[0, 80]
		Branch {
		  Points		  [0, 0]
		  DstBlock		  "Discrete-Time\nIntegrator4"
		  DstPort		  2
		}
		Branch {
		  Points		  [0, 80]
		  Branch {
		    DstBlock		    "Discrete-Time\nIntegrator5"
		    DstPort		    2
		  }
		  Branch {
		    Points		    [0, 80]
		    DstBlock		    "Discrete-Time\nIntegrator6"
		    DstPort		    2
		  }
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -40]
	  DstBlock		  "Product"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [50, 0; 0, 20]
	  DstBlock		  "Product1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "CT+POMEH"
	  SrcPort		  1
	  Points		  [105, 0]
	  Branch {
	    Points		    [65, 0; 0, 30; 55, 0]
	    Branch {
	      DstBlock		      "Product"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 80]
	      DstBlock		      "Product1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 210]
	    Branch {
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 90]
	      Branch {
		DstBlock		"Product3"
		DstPort			3
	      }
	      Branch {
		Points			[0, 80]
		Branch {
		  DstBlock		  "Product4"
		  DstPort		  3
		}
		Branch {
		  Points		  [0, 80]
		  DstBlock		  "Product5"
		  DstPort		  3
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator1"
	  SrcPort		  1
	  Points		  [40, 0; 0, 35]
	  DstBlock		  "Math\nFunction1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator2"
	  SrcPort		  1
	  Points		  [40, 0; 0, -30]
	  DstBlock		  "Math\nFunction1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "PSP"
	  SrcPort		  1
	  Points		  [35, 0]
	  Branch {
	    DstBlock		    "Subsystem"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 40; 70, 0]
	    Branch {
	      DstBlock		      "Product2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 90]
	      DstBlock		      "Product3"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Subsystem"
	  SrcPort		  1
	  Points		  [10, 0; 0, -30]
	  Branch {
	    DstBlock		    "Product"
	    DstPort		    3
	  }
	  Branch {
	    DstBlock		    "Product1"
	    DstPort		    3
	  }
	}
	Line {
	  SrcBlock		  "Math\nFunction1"
	  SrcPort		  1
	  DstBlock		  "ТАКТ1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Ttek"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    DstBlock		    "Trigonometric\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -45]
	    DstBlock		    "Trigonometric\nFunction1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction1"
	  SrcPort		  1
	  Points		  [20, 0]
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator3"
	  SrcPort		  1
	  Points		  [40, 0; 0, 35]
	  DstBlock		  "Math\nFunction2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator4"
	  SrcPort		  1
	  Points		  [40, 0; 0, -30]
	  DstBlock		  "Math\nFunction2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Math\nFunction2"
	  SrcPort		  1
	  DstBlock		  "ТАКТ0"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [5, 0; 0, -20]
	  DstBlock		  "Product2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [10, 0; 0, 20]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product5"
	  SrcPort		  1
	  DstBlock		  "Discrete-Time\nIntegrator6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator5"
	  SrcPort		  1
	  DstBlock		  "Math\nFunction3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Discrete-Time\nIntegrator6"
	  SrcPort		  1
	  DstBlock		  "Math\nFunction7"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "F"
	  SrcPort		  1
	  DstBlock		  "Fcn1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product6"
	  SrcPort		  1
	  DstBlock		  "ПОРОГ"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Math\nFunction6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  Points		  [15, 0]
	  DstBlock		  "Product6"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Math\nFunction6"
	  SrcPort		  1
	  DstBlock		  "Product6"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction3"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Math\nFunction7"
	  SrcPort		  1
	  Points		  [25, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "PN Sequence\nGenerator2"
	  SrcPort		  1
	  DstBlock		  "Unipolar to\nBipolar\nConverter"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Unipolar to\nBipolar\nConverter"
	  SrcPort		  1
	  Points		  [60, 0; 0, 0]
	  Branch {
	    Points		    [0, 45]
	    DstBlock		    "Product5"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, -35]
	    DstBlock		    "Product4"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  1
	  Points		  [10, 0; 0, -35]
	  DstBlock		  "Product4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux2"
	  SrcPort		  2
	  Points		  [5, 0; 0, 25]
	  DstBlock		  "Product5"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [240, 85, 260, 105]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      CollapseMode	      "All dimensions"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "U1"
      Ports		      [1]
      Position		      [645, 100, 735, 130]
      Decimation	      "1"
      Lockdown		      off
    }
    Line {
      SrcBlock		      "Subsystem2"
      SrcPort		      1
      DstBlock		      "Subsystem5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant4"
      SrcPort		      1
      DstBlock		      "Subsystem2"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "Subsystem2"
      SrcPort		      3
      DstBlock		      "Subsystem5"
      DstPort		      3
    }
    Line {
      Labels		      [1, 0]
      SrcBlock		      "Analog\nFilter Design"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	DstBlock		"Subsystem4"
	DstPort			2
      }
      Branch {
	DstBlock		"Sum1"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Gaussian Noise\nGenerator4"
      SrcPort		      1
      DstBlock		      "Analog\nFilter Design"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem2"
      SrcPort		      2
      Points		      [15, 0]
      Branch {
	DstBlock		"Sum1"
	DstPort			1
      }
      Branch {
	Points			[0, 145]
	DstBlock		"Subsystem4"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Subsystem5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Subsystem4"
      SrcPort		      1
      DstBlock		      "Display2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Subsystem5"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Subsystem5"
      SrcPort		      1
      Points		      [45, 0]
      DstBlock		      "Subsystem1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem5"
      SrcPort		      2
      DstBlock		      "Subsystem1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Subsystem5"
      SrcPort		      3
      Points		      [45, 0]
      DstBlock		      "Subsystem1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Discrete-Time\nIntegrator"
      SrcPort		      1
      DstBlock		      "U1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem1"
      SrcPort		      1
      DstBlock		      "Discrete-Time\nIntegrator"
      DstPort		      1
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    :     8    (     0         %    "
"\"     $    !     0         .    .     8    (    !          %    \"     $    "
"(     0         0    \"    %9A<FEA;F-E"
  }
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    :     8    (     0         %    "
"\"     $    !     0         .    .     8    (    !          %    \"     $    "
"(     0         0    \"    %9A<FEA;F-E"
  }
}
