
 Для изучения применимости тех или иных видов сигналов для задач синхронизации пользуются понятием "функция неопределённости" (ФН). Требуется познакомиться с этим математическим объектом, а также понять, как строится ФН и как выглядит ФН для различных видов сигнала.
 
 Задачи:
 1) Построить ФН для сигнала Задова-Чу (скрипт index_UF_ZC.m):
1.1) Влияние полосы сигнала на ФН:
      1. sps =  8; ZC_count = 211; ZC_root = 1; SNR_dB = 10
      2. sps = 16; ZC_count = 127; ZC_root = 1; SNR_dB = 10
      3. sps = 32; ZC_count =  67; ZC_root = 1; SNR_dB = 10

1.2) Влияние длительности сигнала на ФН:
      1. sps = 16; ZC_count =  67; ZC_root = 1; SNR_dB = -15
      2. sps = 16; ZC_count = 127; ZC_root = 1; SNR_dB = -15
      3. sps = 16; ZC_count = 211; ZC_root = 1; SNR_dB = -15

1.3) Влияние вида сигнала на ФН:
      sps = 16; ZC_count = 127; ZC_root =   1; SNR_dB = 10
      sps = 16; ZC_count = 127; ZC_root =  63; SNR_dB = 10
      sps = 16; ZC_count = 127; ZC_root = 126; SNR_dB = 10
      
 2) Построить ФН для сигнала модулированной M-последовательности (скрипт index_UF_Mseq.m):
 2.1) Влияние полосы сигнала на ФН:
      sps =  8; Mseq_M = 8; Mseq_type = 1; SNR_dB = 10
      sps = 16; Mseq_M = 7; Mseq_type = 1; SNR_dB = 10
      sps = 32; Mseq_M = 6; Mseq_type = 1; SNR_dB = 10
 2.2) Влияние длительности сигнала на ФН:
      sps = 16; Mseq_M = 6; Mseq_type = 1; SNR_dB = -15
      sps = 16; Mseq_M = 7; Mseq_type = 1; SNR_dB = -15
      sps = 16; Mseq_M = 8; Mseq_type = 1; SNR_dB = -15
 2.3) Влияние вида сигнала на ФН:
      sps = 16; Mseq_M = 7; Mseq_type = 1; SNR_dB = 10
      sps = 16; Mseq_M = 7; Mseq_type = 2; SNR_dB = 10
      sps = 16; Mseq_M = 7; Mseq_type = 3; SNR_dB = 10
  
  3) Сделать выводы о применимости изученных сигналов для задач синхронизации.
  ВАЖНО! Оценить, что происходит при поиске синхро-сигнала на значительных чатотных расстройках!
 
 Литература:
 1) Дудник, П. И. Авиационные радиолокационные комплексы и системы: учебник для слушателей и курсантов ВУЗов ВВС / П. И. Дудник, Г. С. Кондратенков, Б. Г. Татарский, А. Р. Ильчук, А. А. Герасимов. Под ред. П. И. Дудника. — М.: Изд. ВВИА им. проф. Н.Е. Жуковского, 2006. — 1112 с. — ISBN 5-903111-15-7.
 2) Лёзин, Ю. С. Введение в теорию и технику радиотехнических систем: Учеб. пособие для вузов. — М.: Радио и связь, 1986. — 280 с.
 3) Mahafza, B. R. Radar Systems Analysis and Design Using MATLAB / Bassem R. Mahafza. — CHAPMAN&HALL/CRC, 2000. — 532 с. — ISBN 1-58488-182-8.
 